ENV_PORT=3000
NODE_INSTANCES_COUNT=1

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=test123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin

APP_LOGGER_ENABLED=0

JWT_SECRET=take.a.look.to.the.sky.just.before.you.die

DB_CONNECTION_STRING=mongodb://localhost/local_db
